<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sticker_bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emojiRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp" />

        <LinearLayout
            android:id="@+id/stickerPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="@string/sticker_empty"
                android:textColor="@color/color999"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stickerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/homeColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:id="@+id/emojiTabLayout"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emojiTabIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_chat_toolbar_emoji" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stickerTabLayout"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stickerTabIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@mipmap/sticker_tab_icon" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@mipmap/sticker_delete_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
