# TangSengDaoDaoAndroid

./: .gitignore  Summary.md  build.gradle  settings.gradle
app/: build.gradle  (+3 more)
wkflagship/: build.gradle
wkflagship/src/main/: AndroidManifest.xml
wkflagship/src/main/res/drawable/: bg_flagship_search_file_card.xml  bg_flagship_search_file_ext.xml  bg_flagship_search_preview.xml  ic_flagship_arrow_right.xml  ic_flagship_rich_text_italic.xml  ic_flagship_video_play.xml  rectangle_solid_gray_corners3.xml  selector_flagship_chat_bg_blur_btn.xml  selector_flagship_chat_bg_pattern_btn.xml  selector_flagship_chat_bg_refresh_btn.xml  shape_flagship_chat_bg_blur_btn_normal.xml  shape_flagship_chat_bg_blur_btn_selected.xml  shape_flagship_chat_bg_bubble_left.xml  shape_flagship_chat_bg_bubble_right.xml  shape_flagship_chat_bg_check_circle.xml  shape_flagship_chat_bg_default_dot.xml  shape_flagship_chat_bg_default_tile.xml  shape_flagship_chat_bg_pattern_btn_normal.xml  shape_flagship_chat_bg_pattern_btn_selected.xml  shape_flagship_chat_bg_preview_card.xml  shape_flagship_chat_bg_set_btn.xml  shape_flagship_reaction_base.xml  shape_flagship_reaction_circle.xml  shape_flagship_reaction_normal.xml  shape_flagship_reaction_selected.xml  shape_flagship_receipt_tab_normal.xml  shape_flagship_receipt_tab_selected.xml
wkflagship/src/main/res/drawable-night/: bg_flagship_search_file_card.xml  shape_flagship_chat_bg_default_tile.xml  shape_flagship_chat_bg_preview_card.xml  shape_flagship_chat_bg_set_btn.xml  shape_flagship_chat_bg_tile.xml  shape_flagship_receipt_tab_normal.xml  shape_flagship_receipt_tab_selected.xml  shape_search_bg.xml
wkflagship/src/main/res/layout/: act_flagship_chat_bg_list_layout.xml  act_flagship_chat_bg_preview_layout.xml  act_flagship_msg_receipt_detail_layout.xml  act_flagship_picture_editor_layout.xml  act_flagship_rich_text_editor_layout.xml  act_flagship_rich_text_mention_layout.xml  act_flagship_search_record_layout.xml  act_msg_remind_setting_layout.xml  chat_item_rich_text.xml  dialog_flagship_picture_clip.xml  dialog_flagship_picture_text.xml  item_flagship_chat_bg.xml  item_flagship_msg_reaction_chip.xml  item_flagship_msg_reaction_user.xml  (+7 more)
wkvideo/: build.gradle
wkvideo/src/main/: AndroidManifest.xml
(+347 files in other folders)
