<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical">

    <include layout="@layout/wk_title_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectContactsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="@string/moment_select_contacts"
            android:textColor="#556C94"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selectTagsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="4dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"
            android:text="@string/moment_select_tags"
            android:textColor="#556C94"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selectionSummaryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"
            android:textColor="@color/color999"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
